

preprocessing:
  ✔ download database @done (16-11-1 16:03)
  ✔ arrange in tsv @done (16-11-1 16:04)
  ✔ purge html tags @done (16-11-7 16:04)
  ✔ purge html objects @done (16-11-11 16:04)
  ✔ fix chains/links @done (16-11-11 16:04)
  ☐ write in doc @today


initial categorization:
  ☐ make the hierarchy @today
  ☐ make regexes to find names @today
  ☐ take a random sample of about 10% of the data
  ☐ check the tags on those samples against the definitions, record the number of errors
  ☐ write in doc

Machine learning categorization:
  ☐ vectorize definitions (bag-of-words minus stops)
  ☐ run through naive bayes
  ☐ run through k-nearest neighbors
  ☐ add some neural network stuff to this list

  
